# Database Configuration
DB_USER=postgres
DB_PASSWORD=Aquatest123!
DB_NAME=postgres
INSTANCE_CONNECTION_NAME=invoicetracker-451108:europe-west3:invoice-tracker

# LOKALNE połączenie przez Cloud SQL Proxy (127.0.0.1:5432)
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://postgres:Aquatest123!@127.0.0.1:5432/postgres

# Flask Secret Key
SECRET_KEY=bb9fab63ecbe2187942c270512102db5

# InFakt API
INFAKT_API_KEY=36129a257b95a45d72e0ebf1fb267ec66165ab84

# SMTP Configuration
SMTP_SERVER=sgz.nazwa.pl
SMTP_PORT=587
SMTP_USERNAME=rozliczenia@aquatest.pl
SMTP_PASSWORD=Cz@pr@ck@!23
EMAIL_FROM=rozliczenia@aquatest.pl

# Encryption Key dla multi-tenancy (32-bajtowy klucz Fernet)
# Wygeneruj poprzez: python3 -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
ENCRYPTION_KEY=default_32_byte_key_for_dev!!!
